<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.gamehok.ui.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_tournamentDetailsFragment"
            app:destination="@id/tournamentDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gamesFragment"
            app:destination="@id/gamesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tournamentFragment"
            app:destination="@id/navigation_tournament"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/tournamentDetailsFragment"
        android:name="com.example.gamehok.ui.fragments.TournamentDetailsFragment"
        android:label="fragment_tournament_details"
        tools:layout="@layout/fragment_tournament_details" >
        <action
            android:id="@+id/action_tournamentDetailsFragment_to_homeFragment"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.example.gamehok.ui.fragments.GamesFragment"
        android:label="fragment_games"
        tools:layout="@layout/fragment_games" >
        <action
            android:id="@+id/action_gamesFragment_to_homeFragment"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_tournament"
        android:name="com.example.gamehok.ui.fragments.TournamentFragment"
        android:label="fragment_tournament"
        tools:layout="@layout/fragment_tournament" >
        <action
            android:id="@+id/action_tournamentFragment_to_homeFragment"
            app:destination="@id/navigation_home"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>