<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            tools:context=".ui.fragments.TournamentDetailsFragment">

            <ImageView
                android:id="@+id/tvTournamentBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_tournament_banner" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignBottom="@id/tvTournamentBanner"
                android:src="@drawable/bottom_gradient" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tvTournamentBanner"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_background_tournament_screen"
                android:padding="7dp"
                android:text="Registration Closes in 2d 15h 10m"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tvTournamentBanner"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_background_tournament_screen"
                android:orientation="horizontal"
                android:padding="7dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_groups"
                    app:tint="@color/gray" />

                <TextView
                    android:id="@+id/tvParticipants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="670/800"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvTournamentBanner"
                app:dividerColor="@color/gray" />


            <TextView
                android:id="@+id/tvTournamentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:text="PUBG Tournament"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_gaming" />

            <LinearLayout
                android:id="@+id/llEntryFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTournamentName"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/entry_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entry - 10"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_coin" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llEntryFee"
                android:layout_marginTop="10dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_color"
                    app:tabIndicatorColor="@android:color/white"
                    app:tabSelectedTextColor="@android:color/white"
                    app:tabTextColor="@android:color/white" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/llViews"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/details"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/ivTeamSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDetails"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="27dp"
                android:src="@drawable/ic_team_size" />

            <TextView
                android:id="@+id/tvTeamSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDetails"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/ivTeamSize"
                android:text="TEAM SIZE"
                android:textColor="@color/light_gray"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvTeamSizeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTeamSize"
                android:layout_toEndOf="@id/ivTeamSize"
                android:text="Solo"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/ivFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTeamSizeValue"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="27dp"
                android:src="@drawable/ic_format" />

            <TextView
                android:id="@+id/tvFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTeamSizeValue"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/ivTeamSize"
                android:text="FORMAT"
                android:textColor="@color/light_gray"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvFormatValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvFormat"
                android:layout_toEndOf="@id/ivTeamSize"
                android:text="Single Elimination"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvFormatValue"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="27dp"
                android:src="@drawable/ic_date" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvFormatValue"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/ivTeamSize"
                android:text="TOURNAMENT STARTS"
                android:textColor="@color/light_gray"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvDateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDate"
                android:layout_toEndOf="@id/ivTeamSize"
                android:text="Tue 24th Jan 2024, 01:00 PM"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivCheckIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDateValue"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="27dp"
                android:src="@drawable/ic_reminder" />

            <TextView
                android:id="@+id/tvCheckIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDateValue"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/ivTeamSize"
                android:text="CHECK-IN"
                android:textColor="@color/light_gray"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvCheckInValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCheckIn"
                android:layout_toEndOf="@id/ivTeamSize"
                android:text="10 mins before the match starts"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPrizes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCheckInValue"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="25dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_gradient"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total Tournament Prize"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2000"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_gamehok" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/card_background"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_trophy" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="1st Prize"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="4dp"
                                android:gravity="center_vertical"
                                android:text="1000"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_gamehok" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/card_background"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_trophy" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="2nd Prize"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="4dp"
                                android:gravity="center_vertical"
                                android:text="500"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_gamehok" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/card_background"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_trophy" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="3rd Prize"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="4dp"
                                android:gravity="center_vertical"
                                android:text="200"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_gamehok" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/card_background"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_trophy" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="4th Prize"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="4dp"
                                android:gravity="center_vertical"
                                android:text="100"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_gamehok" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/card_background"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_trophy" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="5th Prize"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="4dp"
                                android:gravity="center_vertical"
                                android:text="100"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_gamehok" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvRounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvPrizes"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="25dp"
                android:text="Rounds and Schedule"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvRounds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvRounds"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="8dp"
                app:strokeColor="@color/card_background"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_top_corners_bg"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_gradient"
                        android:stretchColumns="*">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Rounds"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Round type"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Promotions"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />
                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_color"
                        android:stretchColumns="*">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Qualifiers"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Single Elimination"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Top 4 from every group"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Quarter Finals"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Single Elimination"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Top 4 from every group"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Semi-Final"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Single Elimination"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Top 4 of all"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Final"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Single Elimination"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Winner"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvHowToJoinMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvRounds"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="25dp"
                android:text="How to Join a Match"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/llRules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvHowToJoinMatch"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\u2022  Have your game open already and on the latest version"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="\u2022  Once the match is configured you will receive an invite in-game to join the lobby."
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="\u2022  Join the match and wait for the game to start."
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="\u2022  When eliminated return to the match room page to be ready to join the next map in the round."
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llRules"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/background_color"
                android:paddingBottom="10dp"
                app:strokeColor="@color/card_background"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_gradient"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="Organiser's Details and Contact"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/org_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_gamehok" />

                        <TextView
                            android:id="@+id/org_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="Gamehok Esports"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="69dp"
                            android:layout_height="32dp"
                            android:background="@drawable/button_background"
                            android:text="@string/follow"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/org_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/description"
                        android:textColor="@color/material_gray"
                        android:textSize="10sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/phone_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_mobile"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="@string/_9890987754"
                            android:textColor="@color/material_gray"
                            app:layout_constraintStart_toEndOf="@id/phone_icon" />


                        <ImageView
                            android:id="@+id/email_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="6dp"
                            android:src="@drawable/ic_mail"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/email_address"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/email_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/support_gamehok_com"
                            android:textColor="@color/material_gray"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivWhatsapp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_whatsapp" />

                        <TextView
                            android:id="@+id/tvWhatsappNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="@string/_9890987754"
                            android:textColor="@color/material_gray" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvTournaments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvDetails"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="25dp"
                android:text="@string/more_tournaments_for_you"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTournaments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTournaments"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/rvTournaments"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/button_green"
                android:text="@string/join_tournament"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="8dp" />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>